{
  "name": "exercise-1",
  "version": "1.0.0",
  "main": "vite.config.js",
  "dependencies": {
    "browserslist": "^4.24.4",
    "caniuse-lite": "^1.0.30001700",
    "convert-source-map": "^2.0.0",
    "debug": "^4.4.0",
    "electron-to-chromium": "^1.5.102",
    "esbuild": "^0.18.20",
    "escalade": "^3.2.0",
    "gensync": "^1.0.0-beta.2",
    "globals": "^11.12.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json5": "^2.2.3",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "magic-string": "^0.27.0",
    "ms": "^2.1.3",
    "nanoid": "^3.3.8",
    "node-releases": "^2.0.19",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.14.2",
    "rollup": "^3.29.5",
    "scheduler": "^0.23.2",
    "semver": "^6.3.1",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.1.2",
    "vite": "^4.5.9",
    "yallist": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "vite",  
    "dev": "vite",   
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
